单词：       But    个数：         1
单词：     Hello    个数：         1
单词：         I    个数：         5
单词：      Lisa    个数：         1
单词：        My    个数：         1
单词：      Nice    个数：         1
单词：       Vin    个数：         1
单词：      What    个数：         1
单词：      Yeah    个数：         1
单词：       You    个数：         2
单词：        am    个数：         5
单词：        an    个数：         2
单词：       and    个数：         1
单词：       are    个数：         2
单词： beautiful    个数：         1
单词：  handsome    个数：         1
单词：        is    个数：         2
单词：      item    个数：         2
单词：      meet    个数：         1
单词：      name    个数：         1
单词：       ten    个数：         1
单词：        to    个数：         1
单词：       too    个数：         1
单词：    twenty    个数：         1
单词：       you    个数：         2
单词：     yours    个数：         1
